{
  "name": "gridsome-d4nh-v1",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore",
    "deploy": "gridsome build && gh-pages -d dist -b master --repo https://github.com/D4NH/d4nh.github.io.git"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/plugin-sitemap": "^0.2.3",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.5.0",
    "@noxify/gridsome-plugin-remark-image-download": "git+https://github.com/noxify/gridsome-plugin-remark-image-download.git",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.4",
    "gh-pages": "^2.2.0",
    "gridsome": "^0.7.14",
    "gridsome-plugin-keep-processed-images": "github:dominiquedutra/gridsome-plugin-keep-processed-images",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-gridsome": "^1.4.9",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.0.5",
    "vue-eslint-parser": "^7.0.0"
  }
}
